{
    "extends": [
        "airbnb-base",
        "plugin:prettier/recommended"
    ],
    "parser": "babel-eslint",
    "env": {
        "browser": true,
        "node": true
    },
    "overrides": [
        {
            "files": [
                "*.js"
            ],
            "rules": {
                "no-param-reassign": "off",
                "no-underscore-dangle": "off",
                "no-console": "off",
                "no-new": "off",
                "no-prototype-builtins": "off",
                "class-methods-use-this": "off"
            }
        }
    ]
}
